spring.mvc.view.prefix=/pages/

spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:riya
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
